proto/reserve/reserve.proto

syntax = "proto3";
option go_package = "github.com/KKhimmoon/yuemnoi-reserve";


enum RequestStatus {
    REJECTED = 0;
    PENDING = 1;
    ACCEPTED = 2;
}

message BorrowingRequest {
    uint64 id = 1;
    uint64 lending_user_id = 2;
    uint64 borrowing_user_id = 3;
    uint64 lending_post_id = 4;
    uint64 borrowing_post_id = 5;
    RequestStatus status = 6;
    bool active_status = 7;
}
message CreateBorrowingRequestInput{
    uint64 lending_user_id = 1;
    uint64 borrowing_user_id = 2;
    uint64 lending_post_id = 3; 
    uint64 borrowing_post_id = 4;
}

message CreateBorrowingRequestResponse {
    string message = 1; 
}

message GetBorrowingRequestInput {
    uint64 id = 1;
}

message AcceptBorrowingRequestInput {
    uint64 id = 1;
}

message RejectBorrowingRequestInput  {
    uint64 id = 1;
}

message ReturnItemBorrowingRequestInput {
    uint64 id = 1;
}

service BorrowingService {
    rpc CreateBorrowingRequest(CreateBorrowingRequestInput) returns (CreateBorrowingRequestResponse);
    rpc GetBorrowingRequestById(GetBorrowingRequestInput) returns (BorrowingRequest);
    rpc AcceptBorrowingRequest (AcceptBorrowingRequestInput) returns (BorrowingRequest);
    rpc RejectBorrowingRequest(RejectBorrowingRequestInput ) returns (BorrowingRequest);
    rpc ReturnItemBorrowingRequest(ReturnItemBorrowingRequestInput) returns (BorrowingRequest);
}

// The reserve message representing the structure of the Reserve object
message LendingRequest {
    uint64 id = 1;           
    uint64 lending_user_id = 2;
    uint64 borrowing_user_id = 3;
    uint64 post_id = 4;   
    RequestStatus status = 5;
    bool activeStatus = 6;
}

// Request message for creating a new Reserve
message CreateLendingRequestInput {
    uint64 lending_user_id = 1;
    uint64 borrowing_user_id = 2;
    uint64 post_id = 3;
}

// Response message for the CreateReserve service
message CreateLendingRequestResponse {      
    string message = 1;       
}

// Request message for fetching Reserve details
message  GetLendingRequestInput {
    uint64 id = 1;
}

message RejectLendingRequestInput {
    uint64 id = 1;
}

message AcceptLendingRequestInput {
    uint64 id = 1;
}

message ReturnItemLendingRequestInput {
    uint64 id = 1;
}

service ReserveService {
    rpc CreateLendingRequest(CreateLendingRequestInput) returns (CreateLendingRequestResponse) {}
    rpc GetLendingRequestById(GetLendingRequestInput) returns (LendingRequest) {}
    rpc RejectLendingRequest(RejectLendingRequestInput) returns (LendingRequest) {}
    rpc AcceptLendingRequest(AcceptLendingRequestInput) returns (LendingRequest) {}
    rpc ReturnItemLendingRequest(ReturnItemLendingRequestInput) returns (LendingRequest) {}
}