proto/reserve/reserve.proto

syntax = "proto3";
option go_package = "github.com/KKhimmoon/yuemnoi-reserve";


enum RequestStatus {
    REJECTED = 0;
    PENDING = 1;
    ACCEPTED = 2;
}

message BorrowingRequest {
    uint64 id = 1;
    uint64 lending_user_id = 2;
    uint64 borrowing_user_id = 3;
    uint64 lending_post_id = 4;
    uint64 borrowing_post_id = 5;
    RequestStatus status = 6;
    bool active_status = 7;
}
message CreateRequestFromBorrowingPostInput{
    uint64 lending_user_id = 1;
    uint64 borrowing_user_id = 2;
    uint64 lending_post_id = 3; 
    uint64 borrowing_post_id = 4;
}

message CreateRequestFromBorrowingPostResponse {
    string message = 1; 
}

message GetBorrowingRequestInput {
    uint64 id = 1;
}

message ConfirmBorrowingRequestInput {
    uint64 id = 1;
}

message RejectBorrowingRequestInput  {
    uint64 id = 1;
}

message ReturnItemRequestInput {
    uint64 id = 1;
}

service BorrowingService {
    rpc CreateRequestFromBorrowingPost(CreateRequestFromBorrowingPostInput) returns (CreateRequestFromBorrowingPostResponse);
    rpc GetBorrowingRequestById(GetBorrowingRequestInput) returns (BorrowingRequest);
    rpc ConfirmBorrowingRequest(ConfirmBorrowingRequestInput ) returns (BorrowingRequest);
    rpc RejectBorrowingRequest(RejectBorrowingRequestInput ) returns (BorrowingRequest);
    rpc ReturnItemRequest(ReturnItemRequestInput) returns (BorrowingRequest);
}

// The reserve message representing the structure of the Reserve object
message LendingRequest {
    uint64 id = 1;           
    uint64 lending_user_id = 2;
    uint64 borrowing_user_id = 3;
    uint64 post_id = 4;   
    RequestStatus status = 5;
    bool activeStatus = 6;
}

// Request message for creating a new Reserve
message CreateLendingRequestRequest {
    uint64 lending_user_id = 1;
    uint64 borrowing_user_id = 2;
    uint64 post_id = 3;
}

// Response message for the CreateReserve service
message CreateLendingRequestResponse {
    uint64 id = 1;            
    string message = 2;       
}

// Request message for fetching Reserve details
message GetLendingRequestDetailRequest {
    uint64 id = 1;
}

message RejectLendingRequestRequest {
    uint64 id = 1;
}

message AcceptLendingRequestRequest {
    uint64 id = 1;
}

message ReturnItemRequestRequest {
    uint64 id = 1;
}

service ReserveService {
    rpc CreateLendingRequest(CreateLendingRequestRequest) returns (CreateLendingRequestResponse) {}
    rpc GetLendingRequestDetail(GetLendingRequestDetailRequest) returns (LendingRequest) {}
    rpc RejectLendingRequest(RejectLendingRequestRequest) returns (LendingRequest) {}
    rpc AcceptLendingRequest(AcceptLendingRequestRequest) returns (LendingRequest) {}
    rpc ReturnItemRequest(ReturnItemRequestRequest) returns (LendingRequest) {}
}